C:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\MainWindow.xaml;;
FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\Resources\Connection.xaml;;
FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\Resources\DesignerItem.xaml;;
FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\Resources\Toolbox.xaml;;
FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\Resources\ToolboxItem.xaml;;
FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\Resources\Stencils\ToolStencils.xaml;;
FC:\Users\Sam\Dropbox\AU\ThesisWS\HackNSlash\DrawADiagram\DrawADiagram\Resources\Styles\ZoomBox.xaml;;

